#!/bin/sh

# This hook verifies whether the staged files are valid, and compile successfully
# before pushing it to the remote branch.

PROJECT_DIR=$(find $(dirname "$0")/../.. -name "node_modules" -type d -print -quit)/../

rules=(
	"pushd $PROJECT_DIR && ng build --prod && popd:Angular project failed to build"
#	"pushd $PROJECT_DIR && ng lint && popd:Angular project does not follow the style guide"
	"pushd $PROJECT_DIR && npm run test-ci && popd:Unit tests are failing"
)

. $(dirname "$0")/exec-rules --source-only

exit 0
